{
  "name": "personalWebsite",
  "version": "1.0.0",
  "description": "Personal website showing off projects, interests and developer capabilities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Cameron Roark",
  "license": "ISC",
  "dependencies": {
    "angular": "*",
    "angular-animate": "*",
    "angular-aria": "*",
    "angular-material": "*",
    "angular-messages": "*",
    "angular-mocks": "*",
    "angular-route": "*",
    "angular-sanitize": "*",
    "@uirouter/angularjs": "*",
    "express": "*"
},
  "engines": {
     "npm":  "*",
    "node": "*"
}
}
