{
  "name": "personalwebsite",
  "version": "1.0.0",
  "description": "Personal website showing off projects, interests and developer capabilities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Cameron Roark",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-material": "^1.0.8",
    "angular-messages": "^1.5.5",
    "angular-mocks": "^1.5.5",
    "angular-route": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "express": "^4.13.4"
},
  "engines": {
     "npm":  "3.8.8",
    "node": "1.0.0"
}
}
